name=tenant_2
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_2
spring.datasource.username=root
spring.datasource.password=Petrolheads@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.namingStrategy = org.hibernate.cfg.EJB3NamingStrategy

# ORM properties
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true